lpos:
  hosts:
    server1:
      ansible_host: 192.168.56.205
    server2:
      ansible_host: 192.168.56.201
  vars:
    ansible_user: root
    project_dir: '/opt/middleware/lpos'
    dns_image: 'coredns/coredns:1.11.1'
    dhcp_image: 'docker.cloudsmith.io/isc/docker/kea-dhcp4:2.5.7'
    alpine_image: 'alpine'
    haproxy_image: 'haproxytech/haproxy-alpine:2.9.6'
    lpos_service_name: 'lpos.service'
    scanner_service_name: 'lpos-scanner.service'
    haproxy_service_name: 'docker.haproxy.service'
    haproxy_config_path: '/etc/haproxy'
