lpos:
  hosts:
    ubuntu22.04:
      ansible_host: 192.168.56.201
      docker_daemon_options: {'log-driver': 'local', 'log-opts': {'max-size': '10m'}, 'registry-mirrors': ['http://192.168.56.1:5000']}
    ubuntu24.04:
      ansible_host: 192.168.56.205
      docker_daemon_options: {'log-driver': 'local', 'log-opts': {'max-size': '10m'}, 'registry-mirrors': ['http://192.168.56.1:5000']}
    pve_ct:
      ansible_host: 10.13.66.5
      docker_daemon_options: {'log-driver': 'local', 'log-opts': {'max-size': '10m'}, 'registry-mirrors': ['http://192.168.1.232:5000']}
  vars:
    ansible_user: root
    docker_daemon_options: {'log-driver': 'local', 'log-opts': {'max-size': '10m'}}
